<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chart_Multipler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFq-dS-t1F">
                                <rect key="frame" x="20" y="248" width="374" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mw5-io-Wxu">
                                        <rect key="frame" x="232.5" y="40" width="50.5" height="160"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nf-1u-Vqc">
                                        <rect key="frame" x="161.5" y="60" width="51" height="140"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgS-rH-jaJ">
                                        <rect key="frame" x="303" y="20" width="51" height="180"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ey-ns-5YG">
                                        <rect key="frame" x="91" y="80" width="50.5" height="120"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsN-oP-iJW">
                                        <rect key="frame" x="20" y="100" width="51" height="100"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mgS-rH-jaJ" secondAttribute="bottom" id="24I-0O-d7m"/>
                                    <constraint firstItem="mw5-io-Wxu" firstAttribute="height" secondItem="bFq-dS-t1F" secondAttribute="height" multiplier="0.8" id="4K0-Wb-JBK"/>
                                    <constraint firstItem="1Ey-ns-5YG" firstAttribute="width" secondItem="TsN-oP-iJW" secondAttribute="width" id="4q1-SK-nEf"/>
                                    <constraint firstItem="2nf-1u-Vqc" firstAttribute="width" secondItem="TsN-oP-iJW" secondAttribute="width" id="4xr-6p-Pni"/>
                                    <constraint firstItem="TsN-oP-iJW" firstAttribute="leading" secondItem="bFq-dS-t1F" secondAttribute="leading" constant="20" id="88W-UL-9HE"/>
                                    <constraint firstItem="mw5-io-Wxu" firstAttribute="leading" secondItem="2nf-1u-Vqc" secondAttribute="trailing" constant="20" id="DLM-HE-jyt"/>
                                    <constraint firstAttribute="bottom" secondItem="mw5-io-Wxu" secondAttribute="bottom" id="LfL-uG-N2b"/>
                                    <constraint firstAttribute="bottom" secondItem="TsN-oP-iJW" secondAttribute="bottom" id="NVm-7W-mOp"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ey-ns-5YG" secondAttribute="bottom" id="ObN-7p-9VJ"/>
                                    <constraint firstItem="mgS-rH-jaJ" firstAttribute="width" secondItem="TsN-oP-iJW" secondAttribute="width" id="UIP-Ne-oel"/>
                                    <constraint firstAttribute="trailing" secondItem="mgS-rH-jaJ" secondAttribute="trailing" constant="20" id="Weg-c8-txN"/>
                                    <constraint firstItem="2nf-1u-Vqc" firstAttribute="height" secondItem="bFq-dS-t1F" secondAttribute="height" multiplier="0.7" id="Xqh-9E-wCc"/>
                                    <constraint firstItem="2nf-1u-Vqc" firstAttribute="leading" secondItem="1Ey-ns-5YG" secondAttribute="trailing" constant="20" id="d2h-tU-DJd"/>
                                    <constraint firstAttribute="height" constant="200" id="fab-Ah-jsH"/>
                                    <constraint firstAttribute="bottom" secondItem="2nf-1u-Vqc" secondAttribute="bottom" id="hYY-E4-VfS"/>
                                    <constraint firstItem="mgS-rH-jaJ" firstAttribute="leading" secondItem="mw5-io-Wxu" secondAttribute="trailing" constant="20" id="jzI-vU-AnE"/>
                                    <constraint firstItem="mgS-rH-jaJ" firstAttribute="height" secondItem="bFq-dS-t1F" secondAttribute="height" multiplier="0.9" id="m1a-PC-jas"/>
                                    <constraint firstItem="mw5-io-Wxu" firstAttribute="width" secondItem="TsN-oP-iJW" secondAttribute="width" id="s75-55-UZf"/>
                                    <constraint firstItem="TsN-oP-iJW" firstAttribute="height" secondItem="bFq-dS-t1F" secondAttribute="height" multiplier="0.5" id="u9f-WI-fdi"/>
                                    <constraint firstItem="1Ey-ns-5YG" firstAttribute="leading" secondItem="TsN-oP-iJW" secondAttribute="trailing" constant="20" id="ut1-sb-ehL"/>
                                    <constraint firstItem="1Ey-ns-5YG" firstAttribute="height" secondItem="bFq-dS-t1F" secondAttribute="height" multiplier="0.6" id="vV8-7r-95m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pae-uq-Mx5">
                                <rect key="frame" x="20" y="468" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="style1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZm-sI-Sza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOg-Za-sth">
                                <rect key="frame" x="86" y="468" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="style2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2r-vy-Jhm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pae-uq-Mx5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2yv-Na-YJg"/>
                            <constraint firstItem="zOg-Za-sth" firstAttribute="leading" secondItem="Pae-uq-Mx5" secondAttribute="trailing" constant="20" id="3SZ-bF-q38"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bFq-dS-t1F" secondAttribute="trailing" constant="20" id="5Gp-Rj-7cu"/>
                            <constraint firstItem="bFq-dS-t1F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="CW9-2O-mrG"/>
                            <constraint firstItem="zOg-Za-sth" firstAttribute="leading" secondItem="Pae-uq-Mx5" secondAttribute="trailing" constant="20" id="H9g-au-DU9"/>
                            <constraint firstItem="Pae-uq-Mx5" firstAttribute="top" secondItem="bFq-dS-t1F" secondAttribute="bottom" constant="20" id="KDU-ii-c2V"/>
                            <constraint firstItem="zOg-Za-sth" firstAttribute="top" secondItem="bFq-dS-t1F" secondAttribute="bottom" constant="20" id="MLz-34-ahi"/>
                            <constraint firstItem="bFq-dS-t1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YY1-7L-UlB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="graph1Height" destination="u9f-WI-fdi" id="NQr-gC-shk"/>
                        <outlet property="graph2Height" destination="vV8-7r-95m" id="Ohn-9k-eHy"/>
                        <outlet property="graph3Height" destination="Xqh-9E-wCc" id="HVn-bq-DyW"/>
                        <outlet property="graph4Height" destination="4K0-Wb-JBK" id="8Lr-Mz-xjQ"/>
                        <outlet property="graph5Height" destination="m1a-PC-jas" id="09s-Ia-K6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
