<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Fvp-md-qc4">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="Z9J-vb-GPA" customClass="SignInViewController" customModule="SignIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOP-cr-4G8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRD-uW-tUs">
                                <rect key="frame" x="177.5" y="188" width="59.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOZ-aS-iuY">
                                <rect key="frame" x="30" y="309" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIC-GJ-NQP">
                                <rect key="frame" x="30" y="363" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7F-lt-naz">
                                <rect key="frame" x="30" y="434" width="354" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d1a-VJ-rH8"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInAPICall:" destination="Z9J-vb-GPA" eventType="touchUpInside" id="aiY-rQ-SFb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omF-oP-2ef">
                                <rect key="frame" x="82" y="514" width="250" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoR-BS-eoe">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lk-YU-Jyo">
                                        <rect key="frame" x="196" y="0.0" width="54" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="moveToSignUp:" destination="Z9J-vb-GPA" eventType="touchUpInside" id="4af-cE-9XH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4lk-YU-Jyo" secondAttribute="bottom" id="5g7-I5-rvR"/>
                                    <constraint firstAttribute="bottom" secondItem="GoR-BS-eoe" secondAttribute="bottom" id="YCB-22-aOB"/>
                                    <constraint firstItem="4lk-YU-Jyo" firstAttribute="leading" secondItem="GoR-BS-eoe" secondAttribute="trailing" constant="15" id="ZuZ-4g-wWu"/>
                                    <constraint firstItem="4lk-YU-Jyo" firstAttribute="top" secondItem="omF-oP-2ef" secondAttribute="top" id="d3f-In-y2h"/>
                                    <constraint firstItem="GoR-BS-eoe" firstAttribute="top" secondItem="omF-oP-2ef" secondAttribute="top" id="e5J-Mz-zrt"/>
                                    <constraint firstItem="GoR-BS-eoe" firstAttribute="leading" secondItem="omF-oP-2ef" secondAttribute="leading" id="oGU-Om-469"/>
                                    <constraint firstAttribute="trailing" secondItem="4lk-YU-Jyo" secondAttribute="trailing" id="pfz-W3-KLd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIf-S2-xvb">
                                <rect key="frame" x="30" y="98" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dismissVC:" destination="Z9J-vb-GPA" eventType="touchUpInside" id="7Wc-5c-4tf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35829299610410953" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XIf-S2-xvb" firstAttribute="leading" secondItem="f3d-Wc-L60" secondAttribute="leading" constant="30" id="0SO-zb-Dqe"/>
                            <constraint firstItem="FOZ-aS-iuY" firstAttribute="top" secondItem="wRD-uW-tUs" secondAttribute="bottom" constant="97" id="1xU-yR-mst"/>
                            <constraint firstItem="omF-oP-2ef" firstAttribute="top" secondItem="c7F-lt-naz" secondAttribute="bottom" constant="30" id="3sL-P9-Agw"/>
                            <constraint firstItem="XIf-S2-xvb" firstAttribute="top" secondItem="f3d-Wc-L60" secondAttribute="top" constant="10" id="Gqp-gN-RHJ"/>
                            <constraint firstItem="f3d-Wc-L60" firstAttribute="trailing" secondItem="FOZ-aS-iuY" secondAttribute="trailing" constant="30" id="HWN-da-0SU"/>
                            <constraint firstItem="c7F-lt-naz" firstAttribute="top" secondItem="FIC-GJ-NQP" secondAttribute="bottom" constant="47" id="NcW-aC-DRb"/>
                            <constraint firstItem="omF-oP-2ef" firstAttribute="centerX" secondItem="DOP-cr-4G8" secondAttribute="centerX" id="Pba-23-exR"/>
                            <constraint firstItem="wRD-uW-tUs" firstAttribute="centerX" secondItem="DOP-cr-4G8" secondAttribute="centerX" id="YIa-T9-6lE"/>
                            <constraint firstItem="f3d-Wc-L60" firstAttribute="trailing" secondItem="FIC-GJ-NQP" secondAttribute="trailing" constant="30" id="bvb-Rq-fFt"/>
                            <constraint firstItem="FIC-GJ-NQP" firstAttribute="top" secondItem="FOZ-aS-iuY" secondAttribute="bottom" constant="30" id="hPI-x8-FhG"/>
                            <constraint firstItem="c7F-lt-naz" firstAttribute="leading" secondItem="f3d-Wc-L60" secondAttribute="leading" constant="30" id="nut-mH-eXy"/>
                            <constraint firstItem="FIC-GJ-NQP" firstAttribute="leading" secondItem="f3d-Wc-L60" secondAttribute="leading" constant="30" id="rw1-c7-oXr"/>
                            <constraint firstItem="f3d-Wc-L60" firstAttribute="trailing" secondItem="c7F-lt-naz" secondAttribute="trailing" constant="30" id="sqJ-ua-YBQ"/>
                            <constraint firstItem="FOZ-aS-iuY" firstAttribute="leading" secondItem="f3d-Wc-L60" secondAttribute="leading" constant="30" id="uHJ-wV-tug"/>
                            <constraint firstItem="wRD-uW-tUs" firstAttribute="top" secondItem="f3d-Wc-L60" secondAttribute="top" constant="100" id="znj-dl-Hdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3d-Wc-L60"/>
                    </view>
                    <navigationItem key="navigationItem" id="CYi-Ht-QGd"/>
                    <connections>
                        <outlet property="buttonSignIn" destination="c7F-lt-naz" id="FSh-HY-1sl"/>
                        <outlet property="passwordTextField" destination="FIC-GJ-NQP" id="1vz-Ec-qtU"/>
                        <outlet property="userNameTextField" destination="FOZ-aS-iuY" id="b3Z-4p-D8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xt-A2-xoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vos-KK-kCW">
            <objects>
                <navigationController storyboardIdentifier="naviSignIn" automaticallyAdjustsScrollViewInsets="NO" id="XGe-IR-jOy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aea-sd-uNd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z9J-vb-GPA" kind="relationship" relationship="rootViewController" id="2xk-nu-vj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY0-8N-Dmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
