<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HQe-ug-xhV">
                                <rect key="frame" x="119" y="144" width="176" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSq-6a-hIx">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="vod-kD-g4b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZN-WM-cEa">
                                        <rect key="frame" x="52" y="0.0" width="5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEU-MJ-agS">
                                        <rect key="frame" x="67" y="0.0" width="42" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="rBb-WA-8zH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRS-bw-6Rf">
                                        <rect key="frame" x="119" y="0.0" width="5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efN-H7-J5p">
                                        <rect key="frame" x="134" y="0.0" width="42" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="LLi-mz-fkd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDp-hu-E8q">
                                <rect key="frame" x="131" y="214.5" width="152" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1w-e3-R9O">
                                        <rect key="frame" x="20" y="20" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="startStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tx5-yr-REL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsY-Sl-tQQ">
                                        <rect key="frame" x="86" y="20" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzJ-Ij-dAN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TsY-Sl-tQQ" firstAttribute="leading" secondItem="K1w-e3-R9O" secondAttribute="trailing" constant="20" id="T4g-U7-DgP"/>
                                    <constraint firstAttribute="bottom" secondItem="K1w-e3-R9O" secondAttribute="bottom" constant="20" id="XFA-hw-HTt"/>
                                    <constraint firstItem="K1w-e3-R9O" firstAttribute="leading" secondItem="xDp-hu-E8q" secondAttribute="leading" constant="20" id="XnL-HH-VjI"/>
                                    <constraint firstAttribute="trailing" secondItem="TsY-Sl-tQQ" secondAttribute="trailing" constant="20" id="Z3P-0k-HZe"/>
                                    <constraint firstItem="TsY-Sl-tQQ" firstAttribute="top" secondItem="xDp-hu-E8q" secondAttribute="top" constant="20" id="a4R-k0-d3H"/>
                                    <constraint firstItem="K1w-e3-R9O" firstAttribute="top" secondItem="xDp-hu-E8q" secondAttribute="top" constant="20" id="df6-5a-gFn"/>
                                    <constraint firstAttribute="bottom" secondItem="TsY-Sl-tQQ" secondAttribute="bottom" constant="20" id="po5-bO-d7X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HQe-ug-xhV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Hm-18-IA9"/>
                            <constraint firstItem="HQe-ug-xhV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="0Pz-Tu-GuB"/>
                            <constraint firstItem="xDp-hu-E8q" firstAttribute="top" secondItem="HQe-ug-xhV" secondAttribute="bottom" constant="50" id="bM1-hn-6hH"/>
                            <constraint firstItem="xDp-hu-E8q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sD8-3U-h75"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelMillisecond" destination="efN-H7-J5p" id="okg-XP-eqe"/>
                        <outlet property="labelMinute" destination="fSq-6a-hIx" id="v7I-Hc-rBe"/>
                        <outlet property="labelSecond" destination="yEU-MJ-agS" id="zfB-0S-Zzr"/>
                        <outlet property="resetButton" destination="TsY-Sl-tQQ" id="14v-Zz-BgK"/>
                        <outlet property="startStopButton" destination="K1w-e3-R9O" id="lov-b6-6LM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
